FROM registry.access.redhat.com/ubi10/ubi AS builder

RUN dnf -y install python3-pip && dnf clean all

WORKDIR /app
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY /app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM registry.access.redhat.com/ubi10/ubi

RUN dnf -y install python3 && dnf clean all

WORKDIR /app
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN groupadd -r -g 1005 appgroup && \
    useradd -r -u 1005 -g 1005 -d /app -s /sbin/nologin -c "Application User" appuser
COPY --chown=appuser:appgroup /app .

USER appuser
EXPOSE 5000
CMD ["python3", "app.py"]
