FROM docker.io/library/python:3.12 AS builder

# Install non-Python dependencies and additional build-time tools

WORKDIR /app
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY app/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt 

FROM docker.io/library/python:3.12-slim

WORKDIR /app
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser
COPY app .

EXPOSE 5000
CMD ["python", "app.py"]
