FROM registry.access.redhat.com/hi/python:3.12-builder AS builder

USER 0
# Install non-Python dependencies and additional build-time tools

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app
COPY app/requirements.txt .
RUN --mount=type=secret,id=pip.conf,target=/opt/venv/pip.conf pip3 install --no-cache-dir -r requirements.txt

USER ${CONTAINER_DEFAULT_USER}

FROM registry.access.redhat.com/hi/python:3.12

USER 0
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

USER ${CONTAINER_DEFAULT_USER}
WORKDIR /app
COPY app .

EXPOSE 5000
CMD ["python3", "app.py"]
